.article-list {
  md-list-item {
    padding: 0;
  }
  .count {
    margin: 0 5px;
  }
  .top,
  .essence {
    display: inline-block;
    margin: 0 5px;
    padding: 5px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 1;
  }
  .top {
    background-color: #2196F3;
  }
  .essence {
    background-color: #4CAF50;
  }
}
.article {
  .type {
    color: #F44336;
  }
  img,
  video {
    max-width: 100%;
  }
}