[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak,
.ng-hide:not(.ng-hide-animate) {
  display: none !important;
}

ng\:form {
  display: block;
}

.ng-animate-shim {
  visibility: hidden;
}

.ng-anchor {
  position: absolute;
}

*::-webkit-scrollbar {
  width: .6rem;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: #aaa;
  outline: 1px solid slategrey;
  border-radius: .3rem;
  &:hover {
    background-color: #999;
  }
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-size: 10px;
}

body {
  font-family: @font-family;
  display: flex;
  flex-direction: column;
  font-size: @font-size;
}

ul {
  margin: 0;
  padding: 0;
}

main {
  overflow: auto;
}

md-input-container {
  md-radio-group {
    margin: 10px 0;
  }
}

.container {
  position: relative;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999999;
  transition: all linear .5s;
  &.ng-hide {
    opacity: 0;
  }
}

.fade {
  transition: all linear .3s;
  &.ng-enter {
    position: relative;
    opacity: 0;
    &.ng-enter-active {
      opacity: 1;
    }
  }
  &.ng-leave {
    position: absolute;
    top: 8px;
    right: 8px;
    left: 8px;
    opacity: 1;
    &.ng-leave-active {
      opacity: 0;
    }
  }
}

/* Rules for sizing the icon. */

.material-icons.md-14 {
  width: 14px;
  height: 14px;
  min-width: 14px;
  min-height: 14px;
  font-size: 14px;
}

.material-icons.md-16 {
  width: 16px;
  height: 16px;
  min-width: 16px;
  min-height: 16px;
  font-size: 16px;
}

.material-icons.md-18 {
  width: 18px;
  height: 18px;
  min-width: 18px;
  min-height: 18px;
  font-size: 18px;
}

.material-icons.md-24 {
  width: 24px;
  height: 24px;
  font-size: 24px;
}

.material-icons.md-36 {
  width: 36px;
  height: 36px;
  font-size: 36px;
}

.material-icons.md-48 {
  width: 48px;
  height: 48px;
  font-size: 48px;
}


/* Rules for using icons as black on a light background. */

.material-icons.md-dark {
  color: rgba(0, 0, 0, 0.54);
}

.material-icons.md-dark.md-inactive {
  color: rgba(0, 0, 0, 0.26);
}


/* Rules for using icons as white on a dark background. */

.material-icons.md-light {
  color: rgba(255, 255, 255, 1);
}

.material-icons.md-light.md-inactive {
  color: rgba(255, 255, 255, 0.3);
}
